Quiz/Views/SingleChoiceView.xaml

<UserControl x:Class="Quiz.Views.SingleChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtQuestion"
                 Text= "{Binding CurrentQuestionName}"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Margin="5,8,5,8"
                 IsEnabled="False"/>

        <ItemsControl ItemsSource="{Binding Path=CurrentAnswers}" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,8,5,8">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <RadioButton
                         Content="{Binding Name}"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="5,8,5,8"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
