Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Quiz.Views"
        xmlns:viewmodels="clr-namespace:Quiz.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="739" Width="831">
    
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Name="singleChoiceViewTemplate" DataType="{x:Type viewmodels:SingleChoiceViewModel}">
            <views:SingleChoiceView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="multipleChoicesViewTemplate" DataType="{x:Type viewmodels:MultipleChoicesViewModel}">
            <views:MultipleChoicesView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quiz" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="40" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="5,8,5,8"/>

        <TextBlock Text="Motto: Chess is the struggle against the error."
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Margin="5,8,5,8"/>

        <TextBlock Text="Name:"
                   Grid.Row="2"
                   Grid.Column="0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="5,8,5,8"/>

        <TextBlock Text="Choose the difficulty and start!"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5,8,5,8"/>

        <TextBox x:Name="txtName"
                 Text="{Binding Name}"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 VerticalContentAlignment="Center"
                 Margin="81,8,5,8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,8,36,8" HorizontalAlignment="Center">
            <Button x:Name="btnEasy"
                    Content="Easy"
                    Command="{Binding ButtonEasy}"
                    FontWeight="Bold"
                    Width="240"
                    Margin="5,8,5,8" 
                    HorizontalAlignment="Left"/>

            <Button x:Name="btnMedium"
                    Content="Medium"
                    FontWeight="Bold"
                    Width="240"
                    Margin="5,8,5,8"
                    HorizontalAlignment="Center"/>

            <Button x:Name="btnHard"
                    Content="Hard"
                    FontWeight="Bold"
                    Width="240"
                    Margin="5,8,5,8"
                    HorizontalAlignment="Right"/>
        </StackPanel>

        <Button x:Name="btnNext"
                Content="Next"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="5,8,5,8" 
                Width="250"
                Height="25"
                Click="BtnNext_Click"/>
        
        <ContentControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
